<scorll-view scroll-y="true" style="height: 100vh;">
  <!-- 日历 -->
  <view>
    <weekCalendar timeBean="{{timeBean}}" bind:lastWeek="lastWeek" bind:nextWeek="nextWeek" bind:dayClick="dayClick"></weekCalendar>
  </view>
  <!-- 列表 -->
  <view class="main">
    <van-row>
      <van-col span="4" ></van-col>
      <van-col span="4" class="room1">
        <text>30#大</text>
      </van-col>
      <van-col span="4" class="room2">
        <text>30#小</text>
      </van-col>
      <van-col span="4" class="room3">
        <text>3805小</text>
      </van-col>
      <van-col span="4" class="room4">
        <text>上海#大</text>
      </van-col>
      <van-col span="4" class="room5">
        <text>3801大</text>
      </van-col>
    </van-row>
    <van-row>
      <van-col span="4" class="conference_time">
      <view class='weui-cell-third'>
      <block wx:for="{{time_line}}" wx:key="key">
        <view class='weui-cell-list'>
          <view class='weui-cell-circle'></view>
          <view class='weui-cell-line'>
            <view class='weui-cell-time'>{{item.time}}</view>
          </view>
        </view>
      </block>
    </view>
      </van-col>
      <van-col span="4" class="conference1">
      <!-- <view>{{datastring}}</view> -->
          <view class="discovermain">
                <view class="hot">
                    <view class="hot-item1" wx:if="{{item.room == '30楼大会议室'}}" data-id="{{item.id}}" wx:for="{{thirty_b}}" wx:key="key" bindtap="Tapiteminfo" 
                    style="height:{{item.length}};margin-top: {{item.m_top}};background-color: {{item.bg_color}};">
                        <view class="itemtitle" style="margin-top: {{item.titlem_top}};">{{item.name}}</view>
                        <view class="itempeople" wx:if="{{item.title.length<=20||item.title.length<=5||item.time_length>120}}">{{item.people}}</view>
                    </view>
                </view>
            </view>
      </van-col>
      <van-col span="4" class="conference2">
            <view class="discovermain">
                <view class="hot">
                    <view class="hot-item2" wx:if="{{item.room == '30楼小会议室'}}" data-id="{{item.id}}" wx:for="{{thirty_s}}" wx:key="key" bindtap="Tapiteminfo" 
                    style="height:{{item.length}};margin-top: {{item.m_top}};background-color: {{item.bg_color}};">
                        <view class="itemtitle" style="margin-top: {{item.titlem_top}};">{{item.name}}</view>
                        <view class="itempeople" wx:if="{{item.title.length<=5||item.time_length>120}}">{{item.people}}</view>
                    </view>
                </view>
            </view>
      </van-col>
      <van-col span="4" class="conference3">
            <view class="discovermain">
                <view class="hot">
                    <view class="hot-item3" wx:if="{{item.room == '38楼小会议室'}}" data-id="{{item.id}}" wx:for="{{thirty_eight_s}}" wx:key="key" bindtap="Tapiteminfo"
                    style="height:{{item.length}};margin-top: {{item.m_top}};background-color: {{item.bg_color}};">
                        <view class="itemtitle" style="margin-top: {{item.titlem_top}};">{{item.name}}</view>
                        <view class="itempeople" wx:if="{{item.title.length<=5||item.time_length>120}}">{{item.people}}</view>
                    </view>
                </view>
            </view>
      </van-col>
      <van-col span="4" class="conference4">
            <view class="discovermain">
                <view class="hot">
                    <view class="hot-item4" wx:if="{{item.room == '大会议室（上海）'}}" wx:for="{{shanghai_b}}" data-id="{{item.id}}" wx:key="key" bindtap="Tapiteminfo"
                    style="height:{{item.length}};margin-top: {{item.m_top}};background-color: {{item.bg_color}};">
                          <view class="itemtitle" style="margin-top: {{item.titlem_top}};">{{item.name}}</view>
                          <view class="itempeople" wx:if="{{item.title.length<=5||item.time_length>120}}">{{item.people}}</view>
                    </view>
                </view>
            </view>
      </van-col>
      <van-col span="4" class="conference5">
            <view class="discovermain">
                <view class="hot">
                    <view class="hot-item5" wx:if="{{item.room == '3801大会议室'}}" wx:for="{{thirty_eight_b}}" data-id="{{item.id}}" wx:key="key" bindtap="Tapiteminfo"
                    style="height:{{item.length}};margin-top: {{item.m_top}};background-color: {{item.bg_color}};">
                       <view class="itemtitle" style="margin-top: {{item.titlem_top}};">{{item.name}}</view>
                        <view class="itempeople" wx:if="{{item.title.length<=20||item.title.length<=5||item.time_length>120}}">{{item.people}}</view>
                    </view>
                </view>
            </view>
      </van-col>
    </van-row>
  </view>
</scorll-view>
