<scorll-view scroll-y="true" style="height: 100vh;">
  <!-- 日历 -->
  <view class="rowmax">
   <calendarMonth id='myChildren' bindmydata="mydata"></calendarMonth>
    <view class="short-term"></view>
  </view>
  <!-- 列表 -->
  <view class="blank"  wx:if="{{sche_num == true}}">
    <image src="/image/logo4.png"></image>
    <text>当日没有行程安排~</text>
  </view>
  <view  wx:if="{{sche_num == false}}">
    <view class="time" wx:if="{{morning}}">上午</view>
      <view>
        <view wx:for="{{shceList}}" data-id="{{item.id}}" wx:key="key" bindtap="Tapiteminfo" >
          <view class="sche_time" wx:if="{{ item.shijianduan < 720 }}" >
            <text style="letter-spacing: 9rpx;">{{item.s_time}}</text>
          </view>
          <view class="sche_main" style="background-color: {{item.bg_color}};" wx:if="{{ item.shijianduan < 720 }}">
            <text>{{item.name}}</text>
          </view>
        </view>
      </view>
    <view class="time" wx:if="{{afternoon}}">下午</view>
      <view>
        <view wx:for="{{shceList}}" data-id="{{item.id}}" wx:key="key" bindtap="Tapiteminfo">
          <view class="sche_time" wx:if="{{ item.shijianduan >= 720 && item.shijianduan < 1050 }}">
            <text style="letter-spacing: 9rpx;">{{item.s_time}}</text>
          </view>
          <view class="sche_main" style="background-color: {{item.bg_color}};" wx:if="{{ item.shijianduan >= 720 && item.shijianduan < 1050 }}">
            <text>{{item.name}}</text>
          </view>
        </view>
      </view>
    <view class="time" wx:if="{{evening}}">晚上</view>
      <view>
        <view wx:for="{{shceList}}" data-id="{{item.id}}" wx:key="key" bindtap="Tapiteminfo" >
          <view class="sche_time" wx:if="{{ item.shijianduan >= 1050 }}">
            <text style="letter-spacing: 9rpx;">{{item.s_time}}</text>
          </view>
          <view class="sche_main" style="background-color: {{item.bg_color}};" wx:if="{{ item.shijianduan >= 1050 }}">
            <text>{{item.name}}</text>
          </view>
        </view>
      </view>
  </view>
</scorll-view>
