.time {
  display: block;
  padding-top: 50rpx;
  padding-left: 50rpx;  
  font-size: 35rpx;
  /* font-weight: bold; */
}
.sche_time {
  width: 20%;
  height: 110rpx;
  /* margin-top: 20px; */
  /* background-color: yellow; */
  float: left;
}
.sche_time text {
  display: block;
  padding: 35rpx;
  font-size: 35rpx;
  /* font-weight: bold; */
}
.sche_main {
  width: 76%;
  height: 110rpx;
  margin-top: 20px;
  background-color: #D8F4E6;
  margin-left: 24%;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}
.sche_main text {
  display: block;
  padding-top: 30rpx;
  font-size: 35rpx;
  /* font-weight: bold; */
  padding-left: 50rpx;  
}
.blank image{
  height: 200px;
  width: 200px;
  margin: 25%;
  margin-bottom: 5rpx;
}

.blank text{
  font-size: 35rpx;
  display: block;
  margin-left: 30%;
  color: #929292;
}
.rowmax {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 15px;
  box-shadow:0px 8px 32px rgba(0,0,0,.3);
  height: 320rpx;
}
.short-term {
  height: 10rpx;
  width: 70rpx;  
  background-color:#DADEF0;
  margin: 0rpx auto;
  margin-top: 30rpx;
  margin-bottom: 40rpx;
  border-radius: 90rpx;
  
}